# ebx-javaweb-saml

./: README.md  pom.xml  samlconf.properties  samlconf8080.properties  samlconf8843.properties
src/main/java/org/springframework/security/saml/web/: HelloController.java  MetadataController.java
src/main/resources/: samlconf_sample.properties
src/main/webapp/: hello.jsp  index.jsp  index_ebx.jsp
src/main/webapp/WEB-INF/: securityContext.xml  web.xml
src/main/webapp/WEB-INF/jsps/: error.jsp  login.jsp  secure-page.jsp
src/main/webapp/WEB-INF/templates/: footer.jsp  sidebar.jsp
